@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    background: 
    linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.30) 100%),
    url('images/background.png') no-repeat;
    width: 1519;
    height: 551px;
    background-size: 100%;
    
    
    
}
.outerline{
    display: flex;
}
.nav{
    display: flex ;
    column-gap: 20px;
    padding-top: 31px;
    padding-bottom: 30px;
    padding-left: 15px;
   
    
    /* padding-left: 80px; */
    
   
}
.line{
    border-bottom: .2px solid #ffffffc7 ;
    justify-content: space-between;
    margin-left: 131px;
    display: flex;
    width: 877px;
    height: 81px;
    
}
.font{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: white;
    font-weight: bold;
}
.icons{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1px;
}
.shopping{
 

  padding-top:30px ;
  padding-right:20px;
  
}
.bmwicon{
    padding-top: 18px;
    border-radius: 100%;
    /* margin-right: 3px; */
    padding-left: 10px;
}
.page1txt{
   
    padding-top: 17px;
    padding-left: 55px;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size:20px;
    
}
.list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    width: 243px;
    height: 102px;
    padding-left: 5%;
    padding-top: 20px;
    list-style-type: none;
    text-align: center;
}
.list1{
    padding-top: 4%;
    border-color: black;
    border-style:  solid;
    box-sizing: 2px;
    
}
.list2{
    padding-top: 4%; 
    border-color: #fff;
    color: white;
    border-style: solid;
    
}
.rearfront{
   width:100%;
   background-color: rgb(255, 255, 255);
    height: 273px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3px;
    
}
.rearimg{
    background-image:url('images/carside.jpg');
    background-size: 100%;
    background-color: rgb(25, 232, 25);
    float: left;
    height: 273px;
    width: 100%;
    background-color: rgb(25, 232, 25);

}
.rearimg h3 , .frontimg h3{
    margin-top: 40px;
    margin-left: 30px;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 24px;
}
.frontimg{
    background-image:url('images/rearcar.jpg');
    background-size: 100%;
    float: left;
    background-color: rgb(8, 0, 255);
    height: 273px;
    width: 100%;
    background-color: rgb(8, 0, 255);
}
.knowmore{
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin-left: 30px;
    width: 198px;
    height: 47px;
    padding-left: 5%;
    text-align: center;
    padding-top: 2%;
    border-color: #fff;
    border-style:  solid;
    color: #fff;
    margin-top: 20px;
    padding-right: 25px;
    
}
.seriestypes{
    margin-left: 150px;
    width: 900px;
    background-color: rgb(255, 255, 255);
    height: 100px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: start;
    padding: 2px;
    padding-top: 60px;
    border-width: 5px ;
    border-bottom: .2px solid #262626;
    

}
.font1{
   
font-family: 'Noto Sans Miao', sans-serif;
font-weight: bold;
color: #262626;
}
.blueline{
    border-bottom:2px solid blue;
}

.all{
    height: 77px;
    width: 900px;
    justify-content: start;
    margin-left: 150px;
    background-color: rgb(255, 255, 255);
    
    
   
}
.list3{
    list-style-type: none;
    padding: 10px;
    display: flex;
    column-gap: 36px;
    border-bottom: .2px solid #262626;
    height: 77px;
    padding-top: 30px;
   
}
li{
    display: inline;
    font-family: 'Noto Sans Miao', sans-serif;
    font-weight: bold;
    
}
.cars{
    height: 400px;
    width: 900px;
    background-color: rgb(255, 255, 255);
    margin-left: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
   
}

.first{
    width: 200px;
    
}
.second{
    width: 200px;
    
}
.third{
    width: 200px;
    
}
.fourth{
    width: 240px;
    padding-left: 20px;
    
}
.align{
    width: 216px;
    
}
.name{
    font-family: 'Lato', sans-serif;
    color: #262626;
    font-size: 15px;
}
.fuel{
font-family: 'Rubik', sans-serif;
    color: #262626;
    font-size: 10px;
    padding-top: 10px;
    font-weight: bold;
}
.price{
    color: #262626;
    font-family: 'Rubik', sans-serif;
    padding-top: 10px;
    font-size: 15px;
    padding-top: 10px;
}
.conf{
    padding-top: 10px;
    display: flex;
    
   
    
}
.config{
    color: #262626;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.exinfo{
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(255, 255, 255);
    height: 1002px;
    width: 900px;
    
    margin-left: 150px;
    row-gap: 70px;
    column-gap: 20px;
}
.info{
    border-color: #bfbdbd;
    border-width: .2px;
    border-style: solid;
    justify-content: center;
    padding-left: 10px;
    padding-top: 10px;
}
.box{
    width: 411px;
    
}
.conf1{
    padding-top: 44px;
    display: flex; 
}
.conf2{
    padding-top: 134px;
    display: flex; 
}
.conf3{
    padding-top: 127px;
    display: flex; 
}
.conf4{
    padding-top: 88px;
    display: flex; 
}
.textpg{
     background-color: rgb(255, 255, 255);
     width: 100%;
     height: 100px;
     padding-left: 150px;

     
}
.name2{
    font-family: 'Lato', sans-serif;
    color: #000000;
    font-size: 25px;
    padding-top: 37px;
}
.serv{
    font-family: 'Lato', sans-serif;
    color: #000000;
    font-size: 16px;
    padding-top: 10px;

    
}
.appoint1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    
   
}
.appoint{
    background-color: rgb(255, 255, 255);
    width: 900px;
    margin-left: 150px;
     height: 100px;
     margin-top: 23px;
     
}

.app{
    background-color: #ffffff;
    padding: 17px;
    padding-bottom: 29px;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid black;
    color: rgb(160, 160, 160);
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 13px;
}


.gappoint{
    background-color: #ffffff;
    display: flex;
    
    width: 900px;
    margin-left: 150px;
     height: 320px;
     margin-top: 23px;
     column-gap: 20px;
}
.conf4{
    padding-top: 10px;
}
.buyonline{
    background-color: rgb(255, 255, 255);
    width: 900px;
    margin-left: 150px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    
     
}
.buy{
    background-color: #e5dfdf;
    padding: 20px;
    /* padding-left: 60px; */
}
.b{
   margin-left: 45px;
}
.p{
    padding-top: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #5d5a5a;
    padding-left: 27px; 
}
.white{
    background-color: #fff;
    width: 100%;
    height: 50px;
}
.footer1{
    
    background-color: #e5dfdf;
    width: 100%;
    height: 200px;
    display: flex;


}
.innerfoot{
    
    width: 900px;
    margin-left: 150px;
     height: 100px;
     margin-top: -10px;
     border-bottom: .2px solid rgb(66, 66, 64);
     justify-content: end;
     display: flex;
     /* padding-right: 100px; */
     padding-top: 40px;
     
     column-gap: 20px;

}
.footer1{
    display: block;
    
     
}
.social{
    padding-top: 48px;
    margin-right: 350px;
    display: flex;
    justify-content: end;
    font-family: 'Lato', sans-serif;
}
.innerfoot h3{
    
    font-family: 'Lato', sans-serif;
}
.icons{
    display: flex;
    
}
.footer2{
   width: 100%;
   height: 250px;
   background-color: #e5dfdf;

}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    width: 900px;
    margin-left: 150px;
     height: 200px;
     background-color: #e5dfdf;
}
.col1{
    background-color: #611aca;
    
}

.contact p{
    padding-top: 20px;
    font-size: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
}
.contact h3{
    font-family: 'Lato', sans-serif;
}
.end{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: white;
    justify-content: space-between;
}
.copy{
    display: flex;
    padding-top: 20px;
    padding-left: 130px;
}
.copy p{
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
}
.req{
    display: flex;
    column-gap: 20px;
    margin-right: 120px;
    padding-top: 20px;
}
.drive{
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: blue;
    font-weight: bolder;
}